# SEV-Example-API-C-.Net-Core

./: .gitignore  README.md  SEV Client API Example Code C Sharp Core.sln
SEV.Client/: ISEV.cs  RequestBase.cs  RequestFinance.cs  RequestLogin.cs  RequestOrder.cs  RequestProduct.cs  SEV.Client.csproj
SEV.Client/Config/: BasePath.cs  SessionConfig.cs
SEV.Client/DTO/: BearerToken.cs  BuyVoucherRequest.cs  BuyVoucherResponse.cs  CurrentBalance.cs  Product.cs  ProductProperty.cs
SEV.Console/: BaseController.cs  Commands.cs  Execute.cs  Program.cs  SEV.TestConsole.csproj  SEV.TestConsole.json  SEVClient.cs
